# RamandTask

./: RamandTask.sln  SQLQuery1.sql
Api.Test/: Api.Test.csproj  UsersControllerTests.cs
Application/: Application.csproj  IApplicationLayerMarker.cs
Application.Contract/: Application.Contract.csproj  IApplicationContractLayerMarker.cs
Application.Contract/Users/: IAuthenticationService.cs  IUserService.cs
Application.Contract/Users/Requests/: LoginRequest.cs  RegisterRequest.cs
Application.Contract/Users/Responses/: GetAllUsersResponse.cs  LoginResponse.cs
Application.Test/: Application.Test.csproj  UserServiceTests.cs
Application/Security/: HashGenerator.cs  HashType.cs  TokenGenerator.cs
Application/UserFilters/: IUserContext.cs  UserContext.cs
Application/Users/: AuthenticationService.cs  UserService.cs
Domain/: IDomainLayerMarker.cs
Domain/Abstractions/: BaseEntity.cs  IEntity.cs  IRepository.cs  IScopeLifeTime.cs  ValueObject.cs
Domain/Users/: User.cs
Domain/Users/Contracts/: IUserRepository.cs
Domain/Users/Exceptions/: EmptyOrNullNameException.cs  EmptyOrNullPasswordException.cs  PasswordLengthException.cs
Domain/Users/ValueObjects/: Password.cs  UserName.cs
Persistence.EF/: IPersistenceEFLayerMarker.cs  Persistence.EF.csproj
Persistence.EF/Context/: DapperContext.cs  DependencyInjection.cs
Persistence.EF/Models/: RamandContext.cs  User.cs
Persistence.EF/Users/: PasswordTypeHandler.cs  UserNameTypeHandler.cs  UserRepository.cs  UsersEntityTypeConfigurations.cs
RamandTask/: Program.cs  RamandTask.csproj  RamandTask.http
RamandTask/Attributes/: CustomAuthorize.cs
RamandTask/Controllers/Base/: ApiBaseController.cs
RamandTask/Controllers/Clients/V1/: AuthenticationController.cs  UsersController.cs
RamandTask/DI/: AutofacModule.cs  RegisterDependencies.cs
RamandTask/Middlewares/: ExceptionHandlingMiddleware.cs
RamandTask/Properties/: launchSettings.json
